<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<title>
simulation_and_simulacra
</title>
<style>
section {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px dotted #000;
  color: #000;
  margin: 20px auto;
  padding: 10px;
  position: relative;
  width: 80%;
}

footer {
}

a:visited {
  color: #555;
}

a {
  color: #000;
  text-decoration: none;
}

img {
}

h1:visited {
  color: #000;
}

h1 {
  color: red;
}

h2 {
}

header {
  font-family: 'Tangerine', cursive;
  font-size: 2em;
  padding: 10px;
  text-align: center;
}

body {
  background-color: #fff;
  background-image: radial-gradient(circle, transparent 20%, #f8f8f8 20%, #f8f8f8 80%, transparent 80%, transparent),
                                      radial-gradient(circle, transparent 20%, #f8f8f8 20%, #f8f8f8 80%, transparent 80%, transparent);
  background-position: 0 0 25px 25px;
  background-size: 50px 50px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.flower-icon {
  height: 40px;
  position: absolute;
  right: 5px;
  width: 40px;
}

.dream-image {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100px;
  object-fit: cover;
  width: 100px;
}

.dream-title {
  color: #000;
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-left: 10px;
  text-decoration: underline dotted;
}

.dream-content {
}

.dream-date {
}

.quote {
}

.text {
  font-size: 1em;
}

</style>
</head>
<body>
<section>
 <header>
  <h1>
   <a href="/">
Simulation and Simulacra
   </a>
  </h1>
 </header>
 <div class="dream-title">
  <a>
The Procession of Simulacra
  </a>
 </div>
 <p class="text">
  <a>
The simulacrum is never what hides the truth -
                it is truth that hides the fact that there is none. The
                simulacrum is true.
  </a>
  <a style="font-size: 12px;">
- Ecclesiastes
  </a>
 </p>
 <p>
Coextensivity of the real and its concept is imaginary
 </p>
 <p>
The real is produced from miniaturized cells, matrices, and 
memory banks, models of control - and it can be reproduced an indefinite number of times from these. It no longer needs to be rational, because it no longer measures itself against either an ideal or negative instance. It is no longer anything but operational.
 </p>
 <p>
Interpretation-- The system is the point from which we produce 'reality', and as long as the system is functional, what happens in reality does not matter except in the same way that it might suck if a map is wrong
 </p>
 <div class="dream-title">
  <a>
The Divine Irreverence of Images
  </a>
 </div>
</section>
</body>
</html>