<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<title>
simultaneous_statistical_inference
</title>
<style>
section {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px dotted #000;
  color: #000;
  margin: 20px auto;
  padding: 10px;
  position: relative;
  width: 80%;
}

footer {
}

a:visited {
  color: #555;
}

a {
  color: #000;
  text-decoration: none;
}

img {
}

h1:visited {
  color: #000;
}

h1 {
  color: #000;
}

h2 {
}

header {
  font-family: 'Tangerine', cursive;
  font-size: 2em;
  padding: 10px;
  text-align: center;
}

body {
  background-color: #fff;
  background-image: radial-gradient(circle, transparent 20%, #f8f8f8 20%, #f8f8f8 80%, transparent 80%, transparent),
                                      radial-gradient(circle, transparent 20%, #f8f8f8 20%, #f8f8f8 80%, transparent 80%, transparent);
  background-position: 0 0 25px 25px;
  background-size: 50px 50px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.flower-icon {
  height: 40px;
  position: absolute;
  right: 5px;
  width: 40px;
}

.dream-image {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100px;
  object-fit: cover;
  width: 100px;
}

.dream-title {
  color: #000;
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-left: 10px;
  text-decoration: underline dotted;
}

.dream-content {
}

.dream-date {
}

.quote {
}

.text {
  font-size: 1em;
}

</style>
</head>
<body>
<h1>
Intro
</h1>
<p>
In simultaneous statistical inference, we have less hypotheses than data-sets, I.E., a singular hypothesis may talk about multiple datasets.
</p>
<p>
This can mean that in multiple comparison, a decision is not only made between H_0 and not H_0, but also between all possible combinations
</p>
</body>
</html>