<html>
<head>
<title>
Simultaneous Statistical Inference
</title>
<style>
.quote {
}
.text {
  font-size: 14px;
}
img {
}
h1:visited {
  color: #000;
}
h2 {
  font-size: 18px;
}
header {
  font-family: 'Tangerine', cursive;
  font-size: 1.5em;
  padding: 10px;
  text-align: centre;
}
body {
  background-color: #fff;
  background-image: radial-gradient(circle, transparent 20%, #f8f8f8 20%, #f8f8f8 80%, transparent 80%, transparent),
                                      radial-gradient(circle, transparent 20%, #f8f8f8 20%, #f8f8f8 80%, transparent 80%, transparent);
  background-position: 0 0 25px 25px;
  background-size: 50px 50px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<h1>
Intro
</h1>
<p>
In simultaneous statistical inference, we have less hypotheses than data-sets, I.E., a singular hypothesis may talk about multiple datasets.
</p>
<p>
This can mean that in multiple comparison, a decision is not only made between H_0 and not H_0, but also between all possible combinations
</p>
</body>
</html>